{
  "name": "trix/prpc",
  "description": "High-performance asynchronous gRPC transport for PocketMine/Quark.",
  "license": "Apache-2.0",
  "type": "library",
  "require": {
    "php": ">=8.4",
    "ext-grpc": "*",
    "grpc/grpc": "^1.82",
    "google/protobuf": "^4.31 || ^5.0"
  },
  "suggest": {
    "ext-protobuf": "Recommended for the fastest protobuf implementation."
  },
  "autoload": {
    "psr-4": {
      "Trix\\pRPC\\": "Trix/pRPC/"
    }
  },
  "extra": {
    "virion": {
      "spec": "3.0",
      "namespace-root": "Trix\\pRPC"
    }
  }
}
